
spring.datasource.url=jdbc:postgresql://localhost:5432/hb_db
spring.datasource.username=byeol
spring.datasource.password=1234
#spring.datasource.url=jdbc:postgresql://192.168.40.132:5432/jhbdb
#spring.datasource.username=jhb
#spring.datasource.password=1234

#spring.datasource.url=jdbc:postgresql://218.153.121.222:5432/hiseoul
#spring.datasource.username=hiseoul
#spring.datasource.password=new1234
#spring.mvc.hiddenmethod.filter.enabled=true

spring.mvc.hiddenmethod.filter.enabled=true